      doubly_linked_list_t             doubly_linked_element_container_t
                                                                              
+-------------------------+          +-------------+-------+     
|                         |          |               next +-----> NULL
|                    head +--------->+   content           |
|  size                   |          |               prev  |
|                         |          +---------------^-----+
|                    tail +----+                     |  |
|                         |    |     +---------------+--v--+
+-------------------------+    |     |               next  |
                               |     |   content           |
                               |     |               prev  |
                               |     +---------------^-----+
                               |                     |  |
                               |     +---------------+--v--+
                               |     |               next  |
                               +---->+   content           |
                                     |               prev +-----> NULL
                                     +---------------------+

