      t_doubly_linked_list             doubly_linked_t_element_container
                                                                              
+-------------------------+          +-------------+-------+     
|                         |          |               next +-----> NULL
|                    head +--------->+   content           |
|  size                   |          |               prev  |
|                         |          +---------------^-----+
|                    tail +----+                     |  |
|                         |    |     +---------------+--v--+
+-------------------------+    |     |               next  |
                               |     |   content           |
                               |     |               prev  |
                               |     +---------------^-----+
                               |                     |  |
                               |     +---------------+--v--+
                               |     |               next  |
                               +---->+   content           |
                                     |               prev +-----> NULL
                                     +---------------------+

I used asciiflow.com to make this -n